src/services/db.json (before)
{
  "usuarios": [
    {
      "tipo": "1",
      "nome": "Nelson Santos Florisbal",
      "dataNascimento": "18/10/1985",
      "email": "a",
      "senha": "a",
      "candidaturas": [],
      "id": 1
    },
    {
      "tipo": "2",
      "nome": "César Luchesi",
      "dataNascimento": "01/01/2000",
      "email": "cesar@dbccompany.com.br",
      "senha": "Abc@1234",
      "candidaturas": [],
      "id": 2
    }
  ],
  "vagas": [
    {
      "titulo": "Desenvolvedor Full-Stack",
      "descricao": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices placerat eros. Sed condimentum tincidunt fringilla. Donec nulla leo, egestas eu est nec, ullamcorper volutpat nulla. Cras posuere justo in.",
      "remuneracao": "R$ 5.500,00",
      "candidatos": [],
      "id": 1
    },
    {
      "titulo": "Analista de Testes",
      "descricao": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices placerat eros. Sed condimentum tincidunt fringilla. Donec nulla leo, egestas eu est nec, ullamcorper volutpat nulla. Cras posuere justo in.",
      "remuneracao": "R$ 3.200,00",
      "candidatos": [],
      "id": 2
    }
  ]
}

src/services/db.json (after)
{
  "usuarios": [
    {
      "tipo": "1",
      "nome": "Nelson Santos Florisbal",
      "dataNascimento": "18/10/1985",
      "email": "a",
      "senha": "a",
      "candidaturas": [],
      "id": 1
    },
    {
      "tipo": "2",
      "nome": "César Luchesi",
      "dataNascimento": "01/01/2000",
      "email": "cesar@dbccompany.com.br",
      "senha": "Abc@1234",
      "candidaturas": [],
      "id": 2
    }
  ],
  "vagas": [
    {
      "titulo": "Desenvolvedor Full-Stack",
      "descricao": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices placerat eros. Sed condimentum tincidunt fringilla. Donec nulla leo, egestas eu est nec, ullamcorper volutpat nulla. Cras posuere justo in.",
      "remuneracao": "R$ 5.500,00",
      "candidatos": [],
      "id": 1
    },
    {
      "titulo": "Analista de Testes",
      "descricao": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices placerat eros. Sed condimentum tincidunt fringilla. Donec nulla leo, egestas eu est nec, ullamcorper volutpat nulla. Cras posuere justo in.",
      "remuneracao": "R$ 3.200,00",
      "candidatos": [],
      "id": 2
    },
    {
      "titulo": "Desenvolvedor Java Senior",
      "descricao": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices placerat eros. Sed condimentum tincidunt fringilla. Donec nulla leo, egestas eu est nec, ullamcorper volutpat nulla. Cras posuere justo in.",
      "remuneracao": "R$ 9.000,00",
      "candidatos": [],
      "id": 3
    }
  ]
}

src/services/db.json (diff)
@@ -33,6 +33,13 @@
       "remuneracao": "R$ 3.200,00",
       "candidatos": [],
       "id": 2
+    },
+    {
+      "titulo": "Desenvolvedor Java Senior",
+      "descricao": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices placerat eros. Sed condimentum tincidunt fringilla. Donec nulla leo, egestas eu est nec, ullamcorper volutpat nulla. Cras posuere justo in.",
+      "remuneracao": "R$ 9.000,00",
+      "candidatos": [],
+      "id": 3
     }
   ]
 }
